# Configuración de MongoDB
spring.data.mongodb.database=auditdb
spring.data.mongodb.uri=mongodb://localhost:27017/auditdb

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración de Spring WebFlux
spring.main.web-application-type=reactive

# Puerto del servidor
server.port=8083

# Otras configuraciones opcionales
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
